
<html>
<head>
  <title>Mi página web</title>
</head>
<body>
  <h1>Raudy Angel Abreu Pinales</h1>
  <h2>¿Qué es HTML?</h2>
  <p>HTML (HyperText Markup Language) es el lenguaje fundamental utilizado en el desarrollo de páginas web. Con HTML, los desarrolladores pueden crear la estructura y el contenido de una página, utilizando etiquetas y elementos que definen cómo se deben mostrar los diferentes elementos en un navegador. Es el lenguaje que permite establecer encabezados, párrafos, listas, enlaces, imágenes y muchos otros elementos que conforman una página web.</p>
  <p>La belleza de HTML radica en su simplicidad y su capacidad para organizar el contenido de manera jerárquica. Los elementos HTML son etiquetas que rodean el contenido y proporcionan información sobre cómo se debe interpretar y mostrar dicho contenido. Mediante el uso de etiquetas y atributos, los desarrolladores pueden dar formato a los textos, establecer hipervínculos, insertar imágenes y crear tablas y formularios interactivos. HTML brinda las bases sólidas para la construcción de una experiencia web completa.</p>
  <p>Además de ser un lenguaje estándar y universalmente reconocido, HTML es compatible con otros lenguajes como CSS y JavaScript. CSS permite controlar la presentación visual de los elementos HTML, definiendo colores, fuentes, diseños y animaciones. Por su parte, JavaScript permite agregar interactividad y dinamismo a las páginas web, manipulando el contenido HTML en respuesta a acciones del usuario. HTML, CSS y JavaScript trabajan en conjunto para ofrecer experiencias web sofisticadas y atractivas.</p>
  <h2>Enlaces externos</h2>
  <ul>
    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
  </ul>
</body>
</html>



